<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color and Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 333px;
            height: 234px;
            background-color: rgb(55, 194, 148);
            color: rgb(0, 0, 0);
            border: 2px solid red;
            background-image: url('image1.jpg');
            background-repeat: no-repeat;
            background-size: 123px 123px;
            background-position:  left center;
            background-attachment: scroll;
            
        }
        ul{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolorem vitae distinctio hic! Ipsa nobis dolores nemo explicabo vitae cumque quam provident velit porro aperiam, quisquam obcaecati excepturi eveniet et exercitationem odit eligendi quos.</div>         
    <div class="green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, perspiciatis! Dolor sequi odit et atque pariatur repudiandae libero dolore aliquid distinctio, doloribus culpa beatae!</div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, est. Facilis blanditiis voluptate molestiae? Minima quam explicabo ratione iste voluptatem maxime similique iusto impedit iure?
    </div>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
        </ul>
    </nav>
</body>
</html>