<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margincollapas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            width: 200px;
            height: 300px;
            padding: 2px;
            margin: 30px;
            border: 2px solid black;
        }
        .box2{
            background-color: aqua;
            margin: 30px;
            padding: 2px;
            height: 30px;
            box-sizing: content-box;
width: 100%;
border: solid #5B6DCD 10px;
padding: 5px;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit labore obcaecati saepe quae, repudiandae accusamus fuga at, asperiores aspernatur soluta distinctio cupiditate nemo maiores. Incidunt nemo deserunt iusto esse totam?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, omnis optio voluptatem vel hic culpa necessitatibus itaque est dolor ducimus.
    </div>
</body>
</html>